<!DOCTYPE html>
<html>
    <body>
        <p>Hex</p>
        <input onchange="converthex()" id="hex" type="text">
        <p>Binary</p>
        <input onchange="convertbinary()" id="bin" type="text">
        <table id="bintab">
            <tr id="dat"></tr>
            <tr id="num"></tr>
        </table>
        <script> 
            function converthex () {
                let hexstr = document.getElementById("hex").value;
                let i = (hexstr.length * 4) - 1;

                document.getElementById("bin").value = "";
                document.getElementById("dat").innerHTML = "";
                document.getElementById("num").innerHTML = "";
                

                for (let num of hexstr) {
                    let subnum = parseInt(num, 16).toString(2).padStart(4, '0');
                    for (let num2 of subnum) {
                        document.getElementById("bin").value += num2;
                        
                        document.getElementById("dat").innerHTML += (num2 == 1?"<td style='color:white;background-color:green' onclick='convertbinarytab(this)'>":"<td style='color:black;background-color:grey' onclick='convertbinarytab(this)'>") + num2 + "</td>";
                        document.getElementById("num").innerHTML += "<td>" + i + "</td>";
                        i--;
                    }
                }
            }

            function convertbinary () { 
                let binstr = document.getElementById("bin").value;
                let i = binstr.length - 1;
                document.getElementById("dat").innerHTML = "";
                document.getElementById("num").innerHTML = "";
                for (let bin of binstr) {
                    document.getElementById("dat").innerHTML += (bin == 1?"<td style='color:white;background-color:green' onclick='convertbinarytab(this)'>":"<td style='color:black;background-color:grey' onclick='convertbinarytab(this)'>") + bin + "</td>";
                    document.getElementById("num").innerHTML += "<td>" + i + "</td>";
                    i--;
                }
                document.getElementById("hex").value = parseInt(binstr, 2).toString(16);
            }

            function convertbinarytab (object) {
                object.outerHTML = object.innerHTML == "1"?"<td style='color:black;background-color:grey' onclick='convertbinarytab(this)'>0</td>":"<td style='color:white;background-color:green' onclick='convertbinarytab(this)'>1</td>";
                let table = document.getElementById("bintab");
                let binstr = "";
                document.getElementById("bin").value = "";
                for (var i = 0, cell; cell = table.rows[0].cells[i]; i++) {
                    binstr += cell.innerHTML;
                    document.getElementById("bin").value += cell.innerHTML;
                }
                document.getElementById("hex").value = parseInt(binstr, 2).toString(16);
            }
        </script>
        <style>
            table, th{
                border: 1px solid black;
            }
            td {
                border: 1px solid black;
                width: 40px;
            }
        </style>
    </body>
</html>